doctype html 
html
  head 
    meta charset="utf-8" 
    title Sinatra TODO 
    link rel="stylesheet" media="screen, projection" href="/css/styles.css" 
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" 
  body 
    h1 Sinatra TODO 
    == yield 